<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController" customModule="Rewatch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="pGV-AQ-gip"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EpisodeView" customModule="Rewatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enn-gp-Ppz" userLabel="Episode Image Container" customClass="EpisodeImageContainerView" customModule="Rewatch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-TW-Eqk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                            <color key="backgroundColor" red="0.83090641359999995" green="0.83090641359999995" blue="0.83090641359999995" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-WS-9eC" userLabel="B&amp;W - Episode Image View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-dL-XGQ" customClass="DownloadAnimationView" customModule="Rewatch" customModuleProvider="target">
                            <rect key="frame" x="150" y="15" width="300" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bXL-TW-Eqk" firstAttribute="leading" secondItem="enn-gp-Ppz" secondAttribute="leading" id="4b5-CQ-QG8"/>
                        <constraint firstItem="4uQ-dL-XGQ" firstAttribute="centerY" secondItem="enn-gp-Ppz" secondAttribute="centerY" id="5nh-fP-WvW"/>
                        <constraint firstAttribute="trailing" secondItem="bXL-TW-Eqk" secondAttribute="trailing" id="6ys-VN-n8d"/>
                        <constraint firstItem="bXL-TW-Eqk" firstAttribute="leading" secondItem="enn-gp-Ppz" secondAttribute="leading" id="96o-iS-Zfq"/>
                        <constraint firstAttribute="height" constant="180" id="Nj0-Nw-yzs"/>
                        <constraint firstAttribute="bottom" secondItem="bXL-TW-Eqk" secondAttribute="bottom" id="P9e-qz-O86"/>
                        <constraint firstAttribute="trailing" secondItem="bXL-TW-Eqk" secondAttribute="trailing" id="Svl-oQ-tfT"/>
                        <constraint firstAttribute="trailing" secondItem="bCY-WS-9eC" secondAttribute="trailing" id="asZ-0T-0nL"/>
                        <constraint firstItem="bXL-TW-Eqk" firstAttribute="top" secondItem="enn-gp-Ppz" secondAttribute="top" id="ipq-i5-u3d"/>
                        <constraint firstAttribute="bottom" secondItem="bCY-WS-9eC" secondAttribute="bottom" id="lkk-0W-bqm"/>
                        <constraint firstItem="bCY-WS-9eC" firstAttribute="top" secondItem="enn-gp-Ppz" secondAttribute="top" id="nqf-YS-eIF"/>
                        <constraint firstItem="bCY-WS-9eC" firstAttribute="leading" secondItem="enn-gp-Ppz" secondAttribute="leading" id="ow0-9x-ucS"/>
                        <constraint firstAttribute="bottom" secondItem="bXL-TW-Eqk" secondAttribute="bottom" id="ru5-sa-L7B"/>
                        <constraint firstItem="bXL-TW-Eqk" firstAttribute="top" secondItem="enn-gp-Ppz" secondAttribute="top" id="vBA-9I-bWa"/>
                        <constraint firstItem="4uQ-dL-XGQ" firstAttribute="centerX" secondItem="enn-gp-Ppz" secondAttribute="centerX" id="x3r-pZ-xNA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="96o-iS-Zfq"/>
                            <exclude reference="Svl-oQ-tfT"/>
                            <exclude reference="ru5-sa-L7B"/>
                            <exclude reference="vBA-9I-bWa"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="bnwImageView" destination="bCY-WS-9eC" id="gmQ-nl-VGi"/>
                        <outlet property="imageView" destination="bXL-TW-Eqk" id="7Te-nK-Ikf"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-br-aUZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-Qb-jjo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="327"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-gn-xJr">
                                    <rect key="frame" x="20" y="20" width="560" height="287"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the show name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-dq-aYj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-ZB-svL">
                                            <rect key="frame" x="0.0" y="31" width="560" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-SM-SrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wri-wU-9sI">
                                                    <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the episode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-m6-A47">
                                            <rect key="frame" x="0.0" y="82" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Ka-PUq">
                                            <rect key="frame" x="0.0" y="112" width="560" height="122"/>
                                            <string key="text">When Barry and the team find out Captain Cold has been kidnapped, they form an uneasy alliance with his sister, Lisa. However, Barry feels double-crossed when he finds out Snart is working with his father, Lewis Snart on a heist. Meanwhile, Joe is faced with a difficult decision.

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-l2-BGh">
                                            <rect key="frame" x="0.0" y="244" width="560" height="43"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                            <state key="normal" image="Share"/>
                                            <connections>
                                                <action selector="didTapShareButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="iCe-cs-V09"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="q1j-gn-xJr" secondAttribute="trailing" constant="20" id="HOC-BE-jTH"/>
                                <constraint firstAttribute="width" constant="600" id="KAa-UQ-cBR"/>
                                <constraint firstAttribute="bottom" secondItem="q1j-gn-xJr" secondAttribute="bottom" constant="20" id="ogj-YY-rCa"/>
                                <constraint firstItem="q1j-gn-xJr" firstAttribute="leading" secondItem="ca9-Qb-jjo" secondAttribute="leading" constant="20" id="pLT-Jj-B1K"/>
                                <constraint firstItem="q1j-gn-xJr" firstAttribute="top" secondItem="ca9-Qb-jjo" secondAttribute="top" constant="20" id="zYZ-HH-3u5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KAa-UQ-cBR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ca9-Qb-jjo" firstAttribute="leading" secondItem="ZhB-br-aUZ" secondAttribute="leading" id="9SR-oA-1Ag"/>
                        <constraint firstAttribute="bottom" secondItem="ca9-Qb-jjo" secondAttribute="bottom" id="f5m-Gr-lrs"/>
                        <constraint firstItem="ca9-Qb-jjo" firstAttribute="top" secondItem="ZhB-br-aUZ" secondAttribute="top" id="hNK-Sh-CkZ"/>
                        <constraint firstItem="ca9-Qb-jjo" firstAttribute="width" secondItem="ZhB-br-aUZ" secondAttribute="width" id="q8c-sz-PgJ"/>
                        <constraint firstAttribute="trailing" secondItem="ca9-Qb-jjo" secondAttribute="trailing" id="wIP-3Y-fER"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="180" maxX="0.0" maxY="0.0"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-uC-9We" customClass="ShakeView" customModule="Rewatch" customModuleProvider="target">
                    <rect key="frame" x="151" y="204" width="298" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-RR-p4Q">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="151"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-6Q-YiI">
                                    <rect key="frame" x="92.5" y="0.0" width="113" height="119"/>
                                    <accessibility key="accessibilityConfiguration" identifier="ShakeButton" label="Shake Your Phone"/>
                                    <state key="normal" image="Shake"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JbI-6Q-YiI" secondAttribute="bottom" constant="32" id="1R2-sJ-uKZ"/>
                                <constraint firstItem="JbI-6Q-YiI" firstAttribute="centerX" secondItem="sGd-RR-p4Q" secondAttribute="centerX" id="emQ-aT-cJ1"/>
                                <constraint firstItem="JbI-6Q-YiI" firstAttribute="top" secondItem="sGd-RR-p4Q" secondAttribute="top" id="i19-Yq-XZt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-vV-ASw">
                            <rect key="frame" x="0.0" y="151" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get a suggested episode to rewatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L68-6t-djE">
                            <rect key="frame" x="0.0" y="172" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <connections>
                        <outlet property="shakeButton" destination="JbI-6Q-YiI" id="2rf-fi-tym"/>
                        <outlet property="subtitleLabel" destination="L68-6t-djE" id="cZ2-QR-OOw"/>
                        <outlet property="titleLabel" destination="4ae-vV-ASw" id="Oza-cG-fqg"/>
                    </connections>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZhB-br-aUZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Fr-R4-g3o"/>
                <constraint firstItem="fBE-uC-9We" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Ed-9R-f4z"/>
                <constraint firstAttribute="trailing" secondItem="enn-gp-Ppz" secondAttribute="trailing" id="6sX-Vv-nN4"/>
                <constraint firstItem="enn-gp-Ppz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="72m-eC-acl"/>
                <constraint firstAttribute="bottom" secondItem="ZhB-br-aUZ" secondAttribute="bottom" id="7Er-s8-T0K"/>
                <constraint firstItem="ZhB-br-aUZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lox-sm-JZ2"/>
                <constraint firstItem="fBE-uC-9We" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zk9-V3-dqO"/>
                <constraint firstItem="enn-gp-Ppz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fS3-Y0-Xks"/>
                <constraint firstAttribute="trailing" secondItem="ZhB-br-aUZ" secondAttribute="trailing" id="yly-vY-KkO"/>
            </constraints>
            <connections>
                <outlet property="bnwEpisodeImageView" destination="bCY-WS-9eC" id="HZm-5i-CJZ"/>
                <outlet property="downloadView" destination="4uQ-dL-XGQ" id="ZvB-QH-CMV"/>
                <outlet property="episodeContainerView" destination="ZhB-br-aUZ" id="3kb-zy-Wcx"/>
                <outlet property="episodeContentView" destination="ca9-Qb-jjo" id="zKy-Ra-Ht8"/>
                <outlet property="episodeImageContainer" destination="enn-gp-Ppz" id="g0p-te-kui"/>
                <outlet property="episodeImageView" destination="bXL-TW-Eqk" id="B4K-JJ-Hwm"/>
                <outlet property="episodeNumberLabel" destination="wri-wU-9sI" id="W5p-a7-7Ws"/>
                <outlet property="episodePictureHeightConstraint" destination="Nj0-Nw-yzs" id="GId-Vk-eJ4"/>
                <outlet property="episodeTitleLabel" destination="GFS-m6-A47" id="9x3-W3-VN0"/>
                <outlet property="seasonNumberLabel" destination="zs3-SM-SrG" id="L7z-Rg-uHK"/>
                <outlet property="shakeView" destination="fBE-uC-9We" id="hB0-X9-4P5"/>
                <outlet property="shareButton" destination="dQf-l2-BGh" id="ptF-D8-01j"/>
                <outlet property="showNameLabel" destination="u0d-dq-aYj" id="ONc-fj-jWf"/>
                <outlet property="summaryLabel" destination="RST-Ka-PUq" id="NPi-7j-t3s"/>
            </connections>
            <point key="canvasLocation" x="424" y="457"/>
        </view>
    </objects>
    <resources>
        <image name="Shake" width="113" height="119"/>
        <image name="Share" width="22" height="23"/>
    </resources>
</document>
