<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Nm-CX-pAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92B-rY-cff">
                                <rect key="frame" x="202" y="285" width="196" height="30"/>
                                <animations/>
                                <state key="normal" title="Authenticate with betaseries"/>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vu-EY-zDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92B-rY-cff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fl-GG-Qkr"/>
                            <constraint firstItem="92B-rY-cff" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3TB-UI-3Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7G-JX-RbM"/>
                    <connections>
                        <segue destination="7IM-Rb-a4q" kind="show" identifier="DownloadSegue" id="cIr-Mz-bAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="887"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="mog-Y6-uDP">
            <objects>
                <viewController id="7IM-Rb-a4q" customClass="DownloadViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdH-ha-1Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="3uZ-fB-8dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMj-7q-yfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-fY-ZOi">
                                <rect key="frame" x="214" y="290" width="173" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhv-fY-ZOi" firstAttribute="centerX" secondItem="HMj-7q-yfw" secondAttribute="centerX" id="AMI-Fr-ytZ"/>
                            <constraint firstItem="nhv-fY-ZOi" firstAttribute="centerY" secondItem="HMj-7q-yfw" secondAttribute="centerY" id="QHq-Mp-Mjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeLabel" destination="nhv-fY-ZOi" id="Hs6-7f-ya2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnH-te-iRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E5E-e7-lWu">
            <objects>
                <viewController id="3Nm-CX-pAt" customClass="RootViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8T-4j-BCd"/>
                        <viewControllerLayoutGuide type="bottom" id="z9a-uF-ebx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfA-AU-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FUF-v1-ihB" kind="presentation" identifier="LoginSegue" id="2Pt-zs-IVb"/>
                        <segue destination="MiB-0P-3o9" kind="show" identifier="ShowsSegue" id="vKa-GB-pT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHm-mZ-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjx-vi-jbU">
            <objects>
                <navigationController id="MiB-0P-3o9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pj-8J-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXm-Yd-Hyn" kind="relationship" relationship="rootViewController" id="oBB-QM-gsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-zs-AHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1747"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="JnC-lC-EDe">
            <objects>
                <viewController id="vXm-Yd-Hyn" customClass="ShowsViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV8-Bg-3ji"/>
                        <viewControllerLayoutGuide type="bottom" id="iIh-lA-Q34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5p-Tf-FCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-Ix-qON">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-lc-oWl">
                                        <rect key="frame" x="20" y="0.0" width="600" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-Ld-Tvd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.83090641361256545" green="0.83090641361256545" blue="0.83090641361256545" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="FjA-1O-rLX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the show name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-rg-Lml">
                                                <rect key="frame" x="0.0" y="138" width="600" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-R3-rdz">
                                                <rect key="frame" x="0.0" y="169" width="600" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-8G-9LP">
                                                <rect key="frame" x="0.0" y="199" width="600" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-A3-9II">
                                                <rect key="frame" x="0.0" y="230" width="600" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-0e-Srp">
                                                <rect key="frame" x="0.0" y="260" width="600" height="122"/>
                                                <animations/>
                                                <string key="text">When Barry and the team find out Captain Cold has been kidnapped, they form an uneasy alliance with his sister, Lisa. However, Barry feels double-crossed when he finds out Snart is working with his father, Lewis Snart on a heist. Meanwhile, Joe is faced with a difficult decision.

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="IH3-mf-So6"/>
                                            <constraint firstAttribute="trailing" secondItem="9LR-Ld-Tvd" secondAttribute="trailing" id="cmG-TI-aJx"/>
                                            <constraint firstItem="9LR-Ld-Tvd" firstAttribute="leading" secondItem="t5g-lc-oWl" secondAttribute="leading" id="rpk-j9-CKG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="t5g-lc-oWl" firstAttribute="leading" secondItem="LNN-Ix-qON" secondAttribute="leading" constant="20" id="3Vd-f7-Nsc"/>
                                    <constraint firstAttribute="trailing" secondItem="t5g-lc-oWl" secondAttribute="trailing" constant="20" id="Giw-QH-s4I"/>
                                    <constraint firstAttribute="bottom" secondItem="t5g-lc-oWl" secondAttribute="bottom" id="L1H-rZ-FdH"/>
                                    <constraint firstItem="t5g-lc-oWl" firstAttribute="top" secondItem="LNN-Ix-qON" secondAttribute="top" id="nvV-9t-Meq"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-ou-q3j">
                                <rect key="frame" x="111" y="194" width="379" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-eA-Nar">
                                        <rect key="frame" x="50" y="34" width="279" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-ei-D1z">
                                        <rect key="frame" x="181" y="62" width="16" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the button" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-CA-AJ9">
                                        <rect key="frame" x="50" y="91" width="279" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-SQ-D4b">
                                        <rect key="frame" x="161" y="119" width="56" height="30"/>
                                        <animations/>
                                        <state key="normal" title="[button]"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to get a suggested episode to watch" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-Gg-Y5a">
                                        <rect key="frame" x="50" y="157" width="279" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e7Y-SQ-D4b" firstAttribute="leading" secondItem="LI6-ou-q3j" secondAttribute="leading" constant="169" id="EIC-fb-f2k"/>
                                    <constraint firstItem="ghh-eA-Nar" firstAttribute="top" secondItem="LI6-ou-q3j" secondAttribute="top" constant="34" id="ICt-Vg-j8w"/>
                                    <constraint firstAttribute="bottom" secondItem="RTZ-Gg-Y5a" secondAttribute="bottom" constant="34" id="S3g-hD-hsS"/>
                                    <constraint firstItem="LYm-ei-D1z" firstAttribute="top" secondItem="ghh-eA-Nar" secondAttribute="bottom" constant="8" id="VJd-lP-Uih"/>
                                    <constraint firstItem="ghh-eA-Nar" firstAttribute="leading" secondItem="LI6-ou-q3j" secondAttribute="leading" constant="50" id="Wkg-Wu-JNq"/>
                                    <constraint firstItem="e7Y-SQ-D4b" firstAttribute="top" secondItem="oj9-CA-AJ9" secondAttribute="bottom" constant="8" id="Yi6-RC-Hfh"/>
                                    <constraint firstItem="e7Y-SQ-D4b" firstAttribute="centerX" secondItem="LI6-ou-q3j" secondAttribute="centerX" id="bKx-8c-ddh"/>
                                    <constraint firstItem="oj9-CA-AJ9" firstAttribute="top" secondItem="LYm-ei-D1z" secondAttribute="bottom" constant="8.5" id="bgk-eV-kui"/>
                                    <constraint firstItem="LYm-ei-D1z" firstAttribute="centerX" secondItem="LI6-ou-q3j" secondAttribute="centerX" id="dbN-M5-DG6"/>
                                    <constraint firstItem="RTZ-Gg-Y5a" firstAttribute="leading" secondItem="LI6-ou-q3j" secondAttribute="leading" constant="50" id="eMx-wf-xGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RTZ-Gg-Y5a" secondAttribute="trailing" constant="50" id="ecm-ye-EJ5"/>
                                    <constraint firstItem="RTZ-Gg-Y5a" firstAttribute="top" secondItem="e7Y-SQ-D4b" secondAttribute="bottom" constant="8" id="pm7-XR-0CK"/>
                                    <constraint firstItem="oj9-CA-AJ9" firstAttribute="top" secondItem="LYm-ei-D1z" secondAttribute="bottom" constant="8" id="tHl-Ub-Jw8"/>
                                    <constraint firstItem="oj9-CA-AJ9" firstAttribute="leading" secondItem="LI6-ou-q3j" secondAttribute="leading" constant="50" id="w9L-M5-Czn"/>
                                    <constraint firstAttribute="trailing" secondItem="oj9-CA-AJ9" secondAttribute="trailing" constant="50" id="xj2-eq-p0h"/>
                                    <constraint firstAttribute="trailing" secondItem="ghh-eA-Nar" secondAttribute="trailing" constant="50" id="zCn-zh-ZnL"/>
                                    <constraint firstAttribute="trailing" secondItem="e7Y-SQ-D4b" secondAttribute="trailing" constant="169" id="zWv-xk-bge"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="nil" keyPath="backgroundColor"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tHl-Ub-Jw8"/>
                                        <exclude reference="EIC-fb-f2k"/>
                                        <exclude reference="zWv-xk-bge"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LNN-Ix-qON" secondAttribute="trailing" id="4SM-ze-Fct"/>
                            <constraint firstItem="LI6-ou-q3j" firstAttribute="centerY" secondItem="J5p-Tf-FCR" secondAttribute="centerY" id="9Nf-mZ-wqT"/>
                            <constraint firstItem="iIh-lA-Q34" firstAttribute="top" secondItem="LNN-Ix-qON" secondAttribute="bottom" id="EeW-6Q-37l"/>
                            <constraint firstAttribute="trailing" secondItem="LNN-Ix-qON" secondAttribute="trailing" id="FKi-EX-BMK"/>
                            <constraint firstItem="LNN-Ix-qON" firstAttribute="leading" secondItem="J5p-Tf-FCR" secondAttribute="leading" id="QFF-if-kMt"/>
                            <constraint firstItem="LNN-Ix-qON" firstAttribute="top" secondItem="rV8-Bg-3ji" secondAttribute="bottom" id="QRM-iz-cIF"/>
                            <constraint firstItem="LI6-ou-q3j" firstAttribute="centerX" secondItem="J5p-Tf-FCR" secondAttribute="centerX" id="YdJ-B5-SDz"/>
                            <constraint firstItem="LNN-Ix-qON" firstAttribute="leading" secondItem="J5p-Tf-FCR" secondAttribute="leading" id="yY1-gg-ay8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgK-hu-zks"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yHJ-0e-Srp" id="8qC-Ks-vg0"/>
                        <outlet property="episodeNumberLabel" destination="04J-8G-9LP" id="eDZ-YB-Cen"/>
                        <outlet property="episodePictureView" destination="9LR-Ld-Tvd" id="zmd-7n-uYY"/>
                        <outlet property="episodeTitleLabel" destination="kxj-A3-9II" id="9bn-3w-f1N"/>
                        <outlet property="orLabel" destination="LYm-ei-D1z" id="GbV-hA-j4T"/>
                        <outlet property="scrollView" destination="LNN-Ix-qON" id="EqQ-zb-Vgc"/>
                        <outlet property="seasonNumberLabel" destination="6uZ-R3-rdz" id="4fc-Zu-d3N"/>
                        <outlet property="shakeLabel" destination="ghh-eA-Nar" id="ZaH-VU-Z8X"/>
                        <outlet property="showNameLabel" destination="kLk-rg-Lml" id="t4P-xf-G7P"/>
                        <outlet property="stackViewWidth" destination="IH3-mf-So6" id="NPB-Ht-VQW"/>
                        <outlet property="suggestedLabel" destination="RTZ-Gg-Y5a" id="H1a-dK-7Fa"/>
                        <outlet property="useLabel" destination="oj9-CA-AJ9" id="YbW-q3-Bri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-UA-Akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93B-5Y-FcW">
            <objects>
                <navigationController id="FUF-v1-ihB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2b-6s-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUR-Cb-gru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-US-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="887"/>
        </scene>
    </scenes>
</document>
