<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Nm-CX-pAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92B-rY-cff">
                                <rect key="frame" x="202" y="285" width="196" height="30"/>
                                <animations/>
                                <state key="normal" title="Authenticate with betaseries"/>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vu-EY-zDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92B-rY-cff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fl-GG-Qkr"/>
                            <constraint firstItem="92B-rY-cff" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3TB-UI-3Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7G-JX-RbM"/>
                    <connections>
                        <segue destination="7IM-Rb-a4q" kind="show" identifier="DownloadSegue" id="cIr-Mz-bAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="887"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="mog-Y6-uDP">
            <objects>
                <viewController id="7IM-Rb-a4q" customClass="DownloadViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdH-ha-1Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="3uZ-fB-8dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMj-7q-yfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-fY-ZOi">
                                <rect key="frame" x="214" y="290" width="173" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhv-fY-ZOi" firstAttribute="centerX" secondItem="HMj-7q-yfw" secondAttribute="centerX" id="AMI-Fr-ytZ"/>
                            <constraint firstItem="nhv-fY-ZOi" firstAttribute="centerY" secondItem="HMj-7q-yfw" secondAttribute="centerY" id="QHq-Mp-Mjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeLabel" destination="nhv-fY-ZOi" id="Hs6-7f-ya2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnH-te-iRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E5E-e7-lWu">
            <objects>
                <viewController id="3Nm-CX-pAt" customClass="RootViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8T-4j-BCd"/>
                        <viewControllerLayoutGuide type="bottom" id="z9a-uF-ebx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfA-AU-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FUF-v1-ihB" kind="presentation" identifier="LoginSegue" id="2Pt-zs-IVb"/>
                        <segue destination="MiB-0P-3o9" kind="show" identifier="ShowsSegue" id="vKa-GB-pT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHm-mZ-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjx-vi-jbU">
            <objects>
                <navigationController id="MiB-0P-3o9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pj-8J-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXm-Yd-Hyn" kind="relationship" relationship="rootViewController" id="oBB-QM-gsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-zs-AHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1747"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="JnC-lC-EDe">
            <objects>
                <viewController id="vXm-Yd-Hyn" customClass="ShowsViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV8-Bg-3ji"/>
                        <viewControllerLayoutGuide type="bottom" id="iIh-lA-Q34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5p-Tf-FCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-Ee-CAO">
                                <rect key="frame" x="274" y="179" width="52" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On9-Sh-gEw">
                                <rect key="frame" x="268" y="108" width="64" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On9-Sh-gEw" firstAttribute="centerX" secondItem="J5p-Tf-FCR" secondAttribute="centerX" id="1fO-kQ-1V5"/>
                            <constraint firstItem="On9-Sh-gEw" firstAttribute="top" secondItem="rV8-Bg-3ji" secondAttribute="bottom" constant="44" id="M5b-wS-b1B"/>
                            <constraint firstItem="n4C-Ee-CAO" firstAttribute="top" secondItem="On9-Sh-gEw" secondAttribute="bottom" constant="38.5" id="RFp-8Z-mlM"/>
                            <constraint firstItem="n4C-Ee-CAO" firstAttribute="centerX" secondItem="J5p-Tf-FCR" secondAttribute="centerX" id="iSq-7J-7Iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgK-hu-zks"/>
                    <connections>
                        <outlet property="episodeTitleLabel" destination="n4C-Ee-CAO" id="hOB-yk-sR7"/>
                        <outlet property="showNameLabel" destination="On9-Sh-gEw" id="bjy-BB-uWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-UA-Akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93B-5Y-FcW">
            <objects>
                <navigationController id="FUF-v1-ihB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2b-6s-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUR-Cb-gru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-US-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="887"/>
        </scene>
    </scenes>
</document>
