<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Nm-CX-pAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--REWATCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="REWATCH" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-5p-9wd">
                                <rect key="frame" x="70" y="250" width="460" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avP-Xh-ypN">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="78"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                        <state key="normal" title="AUTHENTICATE"/>
                                        <connections>
                                            <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6B-j5-Hog"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will open the betaseries website where you'll be able to fill in your credentials" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-tc-nCa">
                                        <rect key="frame" x="0.0" y="108" width="460" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMk-5p-9wd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H3J-uh-X1B"/>
                            <constraint firstItem="sMk-5p-9wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="PRF-Ym-6Fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMk-5p-9wd" secondAttribute="trailing" constant="50" id="Qh7-U1-hVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7G-JX-RbM"/>
                    <connections>
                        <outlet property="authenticateButton" destination="avP-Xh-ypN" id="Qvg-Iw-TjY"/>
                        <outlet property="explanationLabel" destination="xjd-tc-nCa" id="tpG-gy-YrF"/>
                        <segue destination="7IM-Rb-a4q" kind="show" identifier="DownloadSegue" id="cIr-Mz-bAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="887"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="mog-Y6-uDP">
            <objects>
                <viewController id="7IM-Rb-a4q" customClass="DownloadViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdH-ha-1Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="3uZ-fB-8dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMj-7q-yfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-lj-iF9">
                                <rect key="frame" x="173" y="227" width="254" height="146.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oeil" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-FB-3ug">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="126"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOADING EPISODES..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-Ed-0B4">
                                        <rect key="frame" x="0.0" y="126" width="254" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOH-lj-iF9" firstAttribute="centerX" secondItem="HMj-7q-yfw" secondAttribute="centerX" id="5B0-T3-IBB"/>
                            <constraint firstItem="FOH-lj-iF9" firstAttribute="centerY" secondItem="HMj-7q-yfw" secondAttribute="centerY" id="f0u-fj-vTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="N7j-Ed-0B4" id="y3Q-lP-hen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnH-te-iRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E5E-e7-lWu">
            <objects>
                <viewController id="3Nm-CX-pAt" customClass="RootViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8T-4j-BCd"/>
                        <viewControllerLayoutGuide type="bottom" id="z9a-uF-ebx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfA-AU-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FUF-v1-ihB" kind="presentation" identifier="LoginSegue" id="2Pt-zs-IVb"/>
                        <segue destination="MiB-0P-3o9" kind="show" identifier="ShowsSegue" id="vKa-GB-pT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHm-mZ-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjx-vi-jbU">
            <objects>
                <navigationController id="MiB-0P-3o9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pj-8J-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXm-Yd-Hyn" kind="relationship" relationship="rootViewController" id="oBB-QM-gsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-zs-AHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1747"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="JnC-lC-EDe">
            <objects>
                <viewController id="vXm-Yd-Hyn" customClass="ShowsViewController" customModule="Rewatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV8-Bg-3ji"/>
                        <viewControllerLayoutGuide type="bottom" id="iIh-lA-Q34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5p-Tf-FCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-Ld-Tvd">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83090641361256545" green="0.83090641361256545" blue="0.83090641361256545" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mxF-77-mxF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-Ix-qON">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-xv-mps" customClass="EpisodeView" customModule="Rewatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-lc-oWl">
                                                <rect key="frame" x="20" y="0.0" width="560" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the show name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-rg-Lml">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-R3-rdz">
                                                        <rect key="frame" x="0.0" y="30.5" width="560" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-8G-9LP">
                                                        <rect key="frame" x="0.0" y="61" width="560" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the episode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-A3-9II">
                                                        <rect key="frame" x="0.0" y="91.5" width="560" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-0e-Srp">
                                                        <rect key="frame" x="0.0" y="122" width="560" height="122"/>
                                                        <animations/>
                                                        <string key="text">When Barry and the team find out Captain Cold has been kidnapped, they form an uneasy alliance with his sister, Lisa. However, Barry feels double-crossed when he finds out Snart is working with his father, Lewis Snart on a heist. Meanwhile, Joe is faced with a difficult decision.

</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t5g-lc-oWl" firstAttribute="top" secondItem="0Fv-xv-mps" secondAttribute="top" id="14v-Lo-JwB"/>
                                            <constraint firstAttribute="trailing" secondItem="t5g-lc-oWl" secondAttribute="trailing" constant="20" id="2K3-Np-Nsd"/>
                                            <constraint firstAttribute="width" constant="600" id="cAR-ec-vSq"/>
                                            <constraint firstItem="t5g-lc-oWl" firstAttribute="leading" secondItem="0Fv-xv-mps" secondAttribute="leading" constant="20" id="eh5-4n-7Mp"/>
                                            <constraint firstAttribute="bottom" secondItem="t5g-lc-oWl" secondAttribute="bottom" id="glo-ci-aFh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="episodeNumberLabel" destination="04J-8G-9LP" id="j8f-hl-jEh"/>
                                            <outlet property="episodeTitleLabel" destination="kxj-A3-9II" id="9s3-EO-qeW"/>
                                            <outlet property="seasonNumberLabel" destination="6uZ-R3-rdz" id="lN3-RC-td3"/>
                                            <outlet property="showNameLabel" destination="kLk-rg-Lml" id="AIi-xR-Y8K"/>
                                            <outlet property="summaryLabel" destination="yHJ-0e-Srp" id="bta-VJ-2oN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Fv-xv-mps" secondAttribute="trailing" id="DZo-xC-wFO"/>
                                    <constraint firstItem="0Fv-xv-mps" firstAttribute="top" secondItem="LNN-Ix-qON" secondAttribute="top" id="ZAr-Co-wQO"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fv-xv-mps" secondAttribute="bottom" id="gha-Uc-EIm"/>
                                    <constraint firstItem="0Fv-xv-mps" firstAttribute="leading" secondItem="LNN-Ix-qON" secondAttribute="leading" id="hwl-xW-wSx"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-zQ-oVe" customClass="ShakeView" customModule="Rewatch" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="161" width="297.5" height="278"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shake" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-GH-xLi">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="237"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-pD-2ea">
                                        <rect key="frame" x="0.0" y="237" width="297.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get a suggested episode to rewatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-CW-8r2">
                                        <rect key="frame" x="0.0" y="257.5" width="297.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <connections>
                                    <outlet property="shakeimageView" destination="4Z0-GH-xLi" id="hbj-ej-m8s"/>
                                    <outlet property="subtitleLabel" destination="bwA-CW-8r2" id="ZkZ-Pn-YhC"/>
                                    <outlet property="titleLabel" destination="Xan-pD-2ea" id="YwO-HJ-eH7"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5o3-zQ-oVe" firstAttribute="centerY" secondItem="J5p-Tf-FCR" secondAttribute="centerY" id="2mI-fj-iyy"/>
                            <constraint firstItem="9LR-Ld-Tvd" firstAttribute="leading" secondItem="J5p-Tf-FCR" secondAttribute="leading" id="3tR-do-gs8"/>
                            <constraint firstAttribute="trailing" secondItem="LNN-Ix-qON" secondAttribute="trailing" id="4SM-ze-Fct"/>
                            <constraint firstItem="9LR-Ld-Tvd" firstAttribute="top" secondItem="rV8-Bg-3ji" secondAttribute="bottom" id="6aj-bI-BoV"/>
                            <constraint firstItem="iIh-lA-Q34" firstAttribute="top" secondItem="LNN-Ix-qON" secondAttribute="bottom" id="EeW-6Q-37l"/>
                            <constraint firstAttribute="trailing" secondItem="LNN-Ix-qON" secondAttribute="trailing" id="FKi-EX-BMK"/>
                            <constraint firstAttribute="trailing" secondItem="9LR-Ld-Tvd" secondAttribute="trailing" id="HPt-bE-DPk"/>
                            <constraint firstItem="5o3-zQ-oVe" firstAttribute="centerX" secondItem="J5p-Tf-FCR" secondAttribute="centerX" id="Li2-l2-opV"/>
                            <constraint firstItem="LNN-Ix-qON" firstAttribute="leading" secondItem="J5p-Tf-FCR" secondAttribute="leading" id="QFF-if-kMt"/>
                            <constraint firstItem="LNN-Ix-qON" firstAttribute="top" secondItem="rV8-Bg-3ji" secondAttribute="bottom" id="QRM-iz-cIF"/>
                            <constraint firstItem="LNN-Ix-qON" firstAttribute="leading" secondItem="J5p-Tf-FCR" secondAttribute="leading" id="yY1-gg-ay8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgK-hu-zks"/>
                    <connections>
                        <outlet property="episodePictureView" destination="9LR-Ld-Tvd" id="bjz-A2-eTb"/>
                        <outlet property="episodeView" destination="0Fv-xv-mps" id="O4J-fV-wz1"/>
                        <outlet property="scrollView" destination="LNN-Ix-qON" id="dSv-BL-IEU"/>
                        <outlet property="shakeView" destination="5o3-zQ-oVe" id="aJ9-le-KAS"/>
                        <outlet property="stackViewWidth" destination="cAR-ec-vSq" id="i1k-4B-QE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-UA-Akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93B-5Y-FcW">
            <objects>
                <navigationController id="FUF-v1-ihB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2b-6s-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUR-Cb-gru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-US-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oeil" width="254" height="126"/>
        <image name="Shake" width="225" height="237"/>
    </resources>
</document>
